.Home-div p{
    font-size: 0.93333rem;
    margin: 0;
}

.Home-div span {
    color: #FC6E36;
    font-size: 0.93333rem;
    font-weight: 600;
}

/* Home Section 0 */

.hero-section {
    /* background: url("../../img/cloud.webp") 80px 125px/auto no-repeat local; */
    background: url("../../img/hero-bg.webp") bottom/cover no-repeat local;
    /* background-color: #1d41aa; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: snow;
    position: relative;
}

.hero-container {
    z-index: 1;
}

.hero-vec {
    position: absolute;
    /* top: auto;
    bottom: 0;
    right: 0; */
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 10%;
}

.slide-heading > h2{
    font-size: 5rem;
    margin: 0 0 .44em -5px;
    text-transform: uppercase;
    color: white;
}

.slide-heading > span {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 2em;
    display: block;
}

.slide-text > p {
    font-size: 18px;
    margin: 0 0 2em; 
    color: #fff;
}

.btn-theme {
    background: snow;
    font-size: 1.067rem;
    width: max-content;
    padding: 15px 30px;
    border-radius: 6rem;
}

.btn-theme:hover{
    background-color: #FC6E36;
}

/* Home Section 1 */

.home-section-1 {
    background: url('../../img/common-section-bg.webp') top/cover no-repeat local;
}

.feature-grids {
    margin: 0 -15px;
}

.home-section-1 .grid, .testimonial-home-section .grid {
    background: #fff;
    padding: 50px 25px; 
    width: calc(50% - 30px);
    text-align: center;
    float: left;
    margin: 0 15px 30px;
    transition: all .3s;
    box-shadow: 0 4px 21.36px 2.64px rgba(25,38,62,.06);
}

.home-section-1 .grid:nth-child(2) {
    position: relative;
    top: 150px;
}

.home-section-1 .grid div > i {
    font-size: 2rem;
    color: white;
}

.home-section-1 .grid > h3 {
    font-size: 1.2rem;
    margin: 1.3em 0 0.7em;
}

.font-icon {
    background: #FC6E36;
    display: block;
    margin: 0 auto;
    height: 75px;
    width: 75px;
    text-align: center;
    line-height: 75px;
    border-radius: 50%;
}

.font-icon:hover {
    color: #fff;
}

.grid:nth-child(2) .font-icon {
    background-color: #2ecc0a;
}

.grid:nth-child(3) .font-icon {
    background-color: #7633ff;
}

.home-section-1 .home-section-1-details > p {
    margin-bottom: 2.5em;
}

.home-section-1 .home-section-1-details > h5 {
    font-size: 1.2rem !important;
    line-height: 1.6em;
    margin: 0 0 1em;
}

.home-section-1 .home-section-1-details .btn-theme, .video-cta-area .content .btn-theme, .error-section .error-message .btn-theme, .contact-form form button, .quote-form form button {
    background: #FC6E36;
    color: snow;
}

/* Home Section 2 */
.home-section-2 .home-section-2-heading, .home-section-3 .home-section-3-heading, .home-section-4 .home-section-4-heading, .home-section-5 .home-section-5-heading {
    text-align: center;
}

.home-section-2 .img-div .img-holder img {
    width: 100%;
    height: 50%;
}

.img-div {
    align-self: center;
}

.home-section-2 .about-us-grids > .about-grid {
    padding: 40px 35px 40px 130px;
    box-shadow: 0 4px 25.81px 3.19px rgba(35,61,98,.06);
    position: relative;
    margin: 0 15px 30px;
}

.about-us-grids .about-grid:first-child, .about-us-grids .about-grid:last-child {
    position: relative;
    left: -50px;
}

.about-us-grids .about-grid > h3 {
    font-size: 1.2rem;
    margin: 0 0 .5em; 
}

.about-us-grids{
    padding-left: 25px;
}

.about-us-grids .about-grid > p {
    margin-bottom: 0; 
}

.about-us-grids .icon {
    background-color: rgba(252,110,54,.1);
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    position: absolute;
    left: 35px;
}

.about-grid:nth-child(2) .icon {
    background-color: #e8e5fc;
}

.about-grid:nth-child(2) .icon .fas::before, .card2::before {
    color: #644eee !important;
}

.about-grid:nth-child(3) .icon {
   background-color: #d9eedc;
}

.about-grid:nth-child(3) .icon .fas::before {
    color: #018d11;
} 

.about-us-grids .icon .fas::before{
    font-size: 2rem;
    color: #FC6E36;
}

/* Home Section 3 */
.home-section-3 {
    background-color: #f0f8fa;
    position: relative;
    padding: 220px 0 55px !important;
}

.home-section-3::before {
    content: "";
    background: url("../../img/home-wave.webp") 50%/cover no-repeat local;;
    position: absolute;
    width: 100%;
    height: 230px;
    top: 0;
    left: 0;
}

.home-section-3-grids .home-section-3-icon .fas {
    width: 75px;
    height: 75px;
    line-height: 73px;
    text-align: center;
    border-radius: 50%;
}

.home-section-3-grids {
    display: flex;
}

.home-section-3-grids:nth-child(1) {
    margin-bottom: 3rem;
}

.home-section-3-grids .card {
    background-color: transparent;
    border: none;
}

.home-section-3-icon {
    margin-right: 20px;
    align-self: center;
}

.home-section-3-grids .home-section-3-icon .fas::before {
    font-size: 2.333333rem;
}

.card1::before, .card5::before, .cardNavLink:hover, .home-section-4-grid p {
    color: #FC6E36;
}

.card3::before {
    color: #0b7b18;
}

.card4::before {
    color: #a1a705;
}

.card6::before {
    color: #ea0f42;
}


.cardNavLink {
    color: #233d62;
    font-size: 1.2rem;
}

/* Home Section 4 */
.portfolio-grids {
    margin: 0 -15px;
}

.home-section-4-grid {
    width: calc(33.3% - 30px);
    margin: 0 15px 30px;
    float: left;
    transition: all .3s;
    position: relative;
    overflow: hidden;
}

.home-section-4-grid .details {
    background-color: rgba(29,65,170,.9);
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: -30%;
    display: table;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
}

.home-section-4-grid:hover .details {
    visibility: visible;
    opacity: 1;
    top: 0;
}

.home-section-4-grid .content {
    display: table-cell;
    vertical-align: middle;
}

.home-section-4-grid h3 {
    font-size: 1.2rem;
    margin: 0 0 .4em;
}

.home-section-4-grid h3 a {
    color: #fff;
}

/* Video CTA Area */
.video-img-holder > img {
    height: 300px;
}

.video-cta-area {
    text-align: center;
    /* padding-top: 0; */
    padding-top: 200px;
    padding-bottom: 100px;
    position: relative;
}

.video-cta-area::before {
    content: "";
    background: url('../../img/video-cta-bg.webp') bottom/cover no-repeat local;
    width: 100%;
    height: 740px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.video-cta-area .img-holder {
    max-width: 770px;
    margin: 0 auto;
    position: relative;
}

.video-cta-area .img-holder img {
    border-radius: 4px;
}

.video-cta-area .video-btn .wrap {
    background-color: white;
    border-radius: 50%;
    border: none;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: -37px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.video-cta-area .video-btn button:focus {
    outline: none;
}

.video-cta-area .video-btn .wrap img::before {
    font-size: 1.6rem;
    color: #5447c9;
}

.video-cta-area .content {
    margin: 85px auto 0;
}

.video-cta-area .content h2 {
    font-size: 2.4rem;
    margin: 0 0 .54em;
    color: #fff;
    position: relative;
}

.video-cta-area .content p {
    font-size: 1.06667rem;
    color: #fff;
    margin: 0 0 2em;
}

/* Testiomonial Content */
.testimonial-content-active {
    max-width: 755px;
    margin: 30px auto 0;
    position: relative;
}

.testimonial-img img {
    border-radius: 50%;
    margin: auto auto 30px;
}

.testimonial-home-section .grid .quote p {
    font-size: 1.27rem;
}

.testimonial-home-section .grid .info h5 {
    font-size: 1.06667rem;
    margin: 2em 0 .3em;
}

.testimonial-home-section .grid .info p {
    font-size: .86667rem;
    margin: 0;
    color: #FC6E36;
}

.testimonial-home-section .grid {
    box-shadow: none !important;
}

/* Responsive  */

@media (max-width:400px) {
    .slide-heading > h2{
      font-size: 2rem !important;
    }

    .slide-heading > span {
        font-size: 11px;
        letter-spacing: 8px;
    }

    .slide-text > p {
        font-size: 15px;
    }

    .hero-container .btn-theme {
        padding: 15px 20px;
    }
}
  
@media (min-width:400px) and (max-width:991px) {
    .slide-heading > h2{
        font-size: 2.8rem !important;
    }

    .slide-text > p {
        font-size: 1.002rem !important;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 1200px){
    .home-section-1 .home-section-1-heading {
        margin-top: 100px;
        padding-left: 25px;
    }

    .home-section-1 .home-section-1-details {
        padding-left: 25px;
    }
}

@media screen and (max-width: 992px) {

    .hero-vec {
        max-width: 400px;
    }

    .about-us-grids .icon {
        position: relative !important; 
        left: 0; 
        top: 0; 
        margin-bottom: 15px; 
    }

    .home-section-2 .about-us-grids > .about-grid {
        padding: 35px 25px;
    }

    .about-us-grids{
        padding-left: 0px;
    }

    .home-section-1-heading, .home-section-2-heading, .about-us-grids {
        margin-top: 50px;
    }

    .home-section-1 .grid:nth-child(2) {
        top: 0px;
    }

    .home-section-1 .grid {
        width: auto;
        float: none;
        padding: 40px 25px;
    }

    .home-section-1 .home-section-1-details > h5 {
        font-size: 1.12rem !important;
    }

    .about-us-grids .about-grid:first-child, .about-us-grids .about-grid:last-child {
        left: 0;
    }

    .home-section-3 {
        padding: 100px 0 45px !important;
    }

    .home-section-3-grids {
        display: block !important;
    }

    .home-section-3-grids:nth-child(1) {
        margin-bottom: 0;
    }

    .home-section-3-grids .card {
        margin-bottom: 20px;
    }

    .home-section-3-grids .card-body {
        padding: 0 !important;
    } 

    .cardNavLink {
        font-size: 16px;
        font-size: 1.06667rem;
    }

    .home-section-3-grids .home-section-3-icon .fas  {
        width: 65px;
        height: 65px;
        line-height: 65px;
    }

    .home-section-3-grids .home-section-3-icon .fas::before {
        font-size: 2rem;
    }

    .home-section-4-grid {
        width: calc(50% - 30px);
    }

    .video-cta-area {
        padding-bottom: 90px;
    }

    .video-cta-area .content h2 {
        font-size: 2rem;
    }

    .video-cta-area .content .btn-theme {
        font-size: .93333rem;
        padding: 14px 24px;
    }

    .testimonial-home-section .grid {
        margin: 0;
    }

    .testimonial-home-section .grid > p {
        line-height: 1.6em;
    }

}

@media screen and (min-width: 765px) and (max-width: 993px) {
    .home-section-3-grids {
        margin-left: 15%;
    }
}

@media (max-width: 767px) {

    .hero-vec {
        display: none;
    }

    .home-section-4-grid {
        width: calc(50% - 15px);
        margin: 0 7px 30px;
    }

    .video-cta-area {
        padding-bottom: 80px;
    }

    .video-cta-area .content p {
        font-size: 0.9rem;
    }

    .video-cta-area .content h2 {
        font-size: 1.6rem;
    }

    .testimonial-home-section .grid .quote p {
        font-size: 1.09rem !important;
    }


}

@media (max-width: 600px) {
    .home-section-4-grid {
        width: calc(100% - 15px);
        float: none;
    }
}